SPRView.Net/Window/CreateNew.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SPRView.Net.ViewModel"
        x:Class="SPRView.Net.CreateNewWindow"
        x:DataType="vm:CreateNewViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="#60FFFFFF"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450">
  <StackPanel MinHeight="450" MinWidth="600">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu DockPanel.Dock="Top">
        <MenuItem>
          <MenuItem.Header>
            <Image Source="/Assets/icon.ico" Height="16" Width="16"/>
          </MenuItem.Header>
        </MenuItem>
        <Label Content="{CompiledBinding Lang.CreateNew_Title}"/>
      </Menu>
    </DockPanel>
    <Grid ColumnDefinitions="2*,*">
      <StackPanel Grid.Column="0">
        <ListBox ItemsSource="{CompiledBinding ImagePaths}" SelectedIndex="{CompiledBinding PathSelected}" Background="#20FFFFFF" Width="380" Height="410" SelectionMode="AlwaysSelected,Single"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="10,0,10,0">
        <TabControl>
          <TabItem Header="{CompiledBinding Lang.CreateNew_Tab_Property}">
            <StackPanel>
              <UniformGrid>
                <Button Content="{CompiledBinding Lang.CreateNew_AddImage}" Command="{CompiledBinding AddImage}" MinWidth="150"/>
                <RepeatButton Content="{CompiledBinding Lang.CreateNew_MoveUpImage}" Command="{CompiledBinding MoveupImage}" MinWidth="150"/>
                <Button Content="{CompiledBinding Lang.CreateNew_RemoveImage}" Command="{CompiledBinding RemoveImage}" MinWidth="150"/>
                <RepeatButton Content="{CompiledBinding Lang.CreateNew_MoveDownImage}" Command="{CompiledBinding MovedownImage}" MinWidth="150"/>
              </UniformGrid>
              <StackPanel MinWidth="300">
                <TextBlock Margin="0 5" Text="{CompiledBinding Lang.CreateNew_PlaySpeed}"/>
                <NumericUpDown Value="{CompiledBinding PlaySpeed}" Minimum="0" FormatString="0" ToolTip.Tip="{CompiledBinding Lang.CreateNew_PlaySpeed_WaterMarker}"/>
              </StackPanel>
              <TextBlock Margin="0 5" Text="{CompiledBinding Lang.CreateNew_Type}"/>
              <ComboBox SelectedIndex="{CompiledBinding Type}" MinWidth="300">
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Type_ParallelUpright}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Type_FacingUpright}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Type_Parallel}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Type_Oriented}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Type_ParallelOriented}"/>
              </ComboBox>
              <TextBlock Margin="0 5" Text="{CompiledBinding Lang.CreateNew_Format}"/>
              <ComboBox SelectedIndex="{CompiledBinding Format}" MinWidth="300">
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Format_Normal}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Format_Additive}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Format_IndexAlpha}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Format_AlphaTest}"/>
              </ComboBox>
              <TextBlock Margin="0 5" Text="{CompiledBinding Lang.CreateNew_Sync}"/>
              <ComboBox SelectedIndex="{CompiledBinding Sync}" MinWidth="300">
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Sync_Sync}"/>
                <ComboBoxItem Content="{CompiledBinding Lang.CreateNew_Sync_Random}"/>
              </ComboBox>
            </StackPanel>
          </TabItem>
          <TabItem Header="{CompiledBinding Lang.CreateNew_Tab_Preview}">
            <StackPanel MinWidth="300">
              <Grid ColumnDefinitions="*,*" MinHeight="140">
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                  <Image Source="{CompiledBinding PreviewImage}" Width="140" Height="140" Stretch="Fill"/>
                </Border>
                <StackPanel Grid.Column="1" MinWidth="140" Margin="5,0,0,0">
                  <TextBlock Text="{CompiledBinding Lang.CreateNew_Export_Frame}" Margin="5,10,0,0"/>
                  <NumericUpDown Value="{CompiledBinding Preview_Frame}" Minimum="0" Maximum="{CompiledBinding Preview_MaxFrame}" FormatString="0" Margin="0,8,0,0"/>
                  <Button Content="{CompiledBinding Lang.CreateNew_Export_Play}" Command="{CompiledBinding StartPreview}" Margin="0,10,0,0" MinWidth="140"/>
                </StackPanel>
              </Grid>
              <Grid ColumnDefinitions="*,2*" Margin="0,10">
                <TextBlock Text="{CompiledBinding Lang.CreateNew_Export_Width}" Grid.Column="0"/>
                <NumericUpDown Value="{CompiledBinding Export_Width}" FormatString="0" Grid.Column="1"/>
              </Grid>
              <Grid ColumnDefinitions="*,2*" Margin="0,10">
                <TextBlock Text="{CompiledBinding Lang.CreateNew_Export_Height}" Grid.Column="0"/>
                <NumericUpDown Value="{CompiledBinding Export_Height}" FormatString="0" Grid.Column="1"/>
              </Grid>
              <ProgressBar Margin="0,10" MinHeight="25"/>
              <Button MinWidth="300" MinHeight="60" Margin="0,2">
                <TextBlock Text="{CompiledBinding Lang.CreateNew_Export_Save}" FontSize="24" FontStretch="Expanded" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Button>
            </StackPanel>
          </TabItem>
        </TabControl>
      </StackPanel>
    </Grid>
  </StackPanel>
</Window>