SPRView.Net/Window/CreateNew.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SPRView.Net.ViewModel"
        x:Class="SPRView.Net.CreateNewWindow"
        x:DataType="vm:CreateNewViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="#60FFFFFF"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450">
  <StackPanel MinHeight="450" MinWidth="600">
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu DockPanel.Dock="Top">
        <MenuItem>
          <MenuItem.Header>
            <Image Source="/Assets/icon.ico" Height="16" Width="16"/>
          </MenuItem.Header>
        </MenuItem>
        <Label Content="{CompiledBinding Lang.CreateNew_Title}"/>
      </Menu>
    </DockPanel>
    <Grid ColumnDefinitions="2*,*">
      <StackPanel Grid.Column="0">
        <ListBox ItemsSource="{CompiledBinding ImagePaths}" Background="#20FFFFFF" Width="380" Height="410" SelectionMode="AlwaysSelected,Single"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="10,0,10,0">
        <UniformGrid>
          <Button Content="{CompiledBinding Lang.CreateNew_AddImage}"/>
          <Button Content="{CompiledBinding Lang.CreateNew_MoveUpImage}"/>
          <Button Content="{CompiledBinding Lang.CreateNew_RemoveImage}"/>
          <Button Content="{CompiledBinding Lang.CreateNew_MoveDownImage}"/>
        </UniformGrid>
        <TextBlock Margin="0 5" Text="{CompiledBinding Lang.CreateNew_PlaySpeed}"/>
        <TextBox  Watermark="{CompiledBinding Lang.CreateNew_PlaySpeed_WaterMarker}"/>
      </StackPanel>
    </Grid>
  </StackPanel>
</Window>