SPRView.Net/Window/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SPRView.Net.ViewModel"
        x:Class="SPRView.Net.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="#60FFFFFF"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450">
  <StackPanel>
    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu DockPanel.Dock="Top">
        <MenuItem>
          <MenuItem.Header>
            <Image Source="/Assets/icon.ico" Height="16" Width="16"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="{CompiledBinding Lang.TaskBar_File}">
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_Create}" Command="{CompiledBinding Command.CreateFile}">
            <MenuItem.Icon>
              <Label Content="✏️"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_Open}" Command="{CompiledBinding Command.OpenFile}">
            <MenuItem.Icon>
              <Label Content="📂"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_SaveFrame}" Command="{CompiledBinding Command.SaveFrame}" IsEnabled="{CompiledBinding LoadedSpr}">
            <MenuItem.Icon>
              <Label Content="💾"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_SaveGIF}" Command="{CompiledBinding Command.SaveGIF}" IsEnabled="{CompiledBinding LoadedSpr}">
            <MenuItem.Icon>
              <Label Content="🖼︎"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_Export}" Command="{CompiledBinding Command.Export}" IsEnabled="{CompiledBinding LoadedSpr}">
            <MenuItem.Icon>
              <Label Content="⏏"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_SavePalette}" Command="{CompiledBinding Command.SavePalette}" IsEnabled="{CompiledBinding LoadedSpr}">
            <MenuItem.Icon>
              <Label Content="🪅"/>
            </MenuItem.Icon>
          </MenuItem>
          <Separator/>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_File_Exit}" Command="{CompiledBinding Command.Exit}">
            <MenuItem.Icon>
              <Label Content="❌"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="{CompiledBinding Lang.TaskBar_View}">
          <MenuItem>
            <MenuItem.Icon>
              <Label Content="ℹ️"/>
            </MenuItem.Icon>
            <MenuItem.Header>
              <CheckBox IsEnabled="{CompiledBinding LoadedSpr}" IsChecked="{CompiledBinding CanShowInfo}" Content="{CompiledBinding Lang.TaskBar_View_Information}"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem>
            <MenuItem.Icon>
              <Label Content="🎨"/>
            </MenuItem.Icon>
            <MenuItem.Header>
              <CheckBox IsEnabled="{CompiledBinding LoadedSpr}" IsChecked="{CompiledBinding CanShowPallet}" Content="{CompiledBinding Lang.TaskBar_View_Pallet}"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Header="{CompiledBinding Lang.TaskBar_View_Language}">
            <MenuItem.Icon>
              <Label Content="🌏"/>
            </MenuItem.Icon>
            <MenuItem Header="中文" Command="{CompiledBinding Command.ChangeLang}" CommandParameter="zh">
              <MenuItem.Icon>
                <Label Content="🇨🇳"/>
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="English" Command="{CompiledBinding Command.ChangeLang}" CommandParameter="en">
              <MenuItem.Icon>
                <Label Content="🇬🇧"/>
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="{CompiledBinding Lang.TaskBar_Help}">
          <MenuItem Header="{CompiledBinding Lang.TaskBar_Help_About}" Command="{CompiledBinding Command.About}">
            <MenuItem.Icon>
              <Label Content="🛌"/>
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
      <TextBlock/>
    </DockPanel>
    <Grid ColumnDefinitions="*,*">
      <Grid Grid.Column="0" VerticalAlignment="Stretch" RowDefinitions="*,*">
        <Image Source="{CompiledBinding SPR}" Width="{CompiledBinding SprViewerSize.Width}" Height="{CompiledBinding SprViewerSize.Height}" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="300" Grid.Row="0"/>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
          <Separator IsVisible="{CompiledBinding LoadedSpr}"/>
          <DockPanel>
            <Label Content="{CompiledBinding Lang.Dock_Frame}"/>
            <NumericUpDown Value="{CompiledBinding NowFrame}" Minimum="0" Maximum="{CompiledBinding MaxFrame}" MinWidth="120" FormatString="0" IsEnabled="{CompiledBinding LoadedSpr}"/>
            <Border Width="1" Background="Gray" Margin="4,0,4,0"/>
            <ToggleButton IsChecked="{CompiledBinding Command.IsTimerVliad}" IsEnabled="{CompiledBinding LoadedSpr}" Command="{CompiledBinding Command.ToggleAnimationTimer}">
              <Label>⏯️</Label>
            </ToggleButton>
            <CheckBox Content="🔁" IsEnabled="{CompiledBinding LoadedSpr}" IsChecked="{CompiledBinding IsLoopPlay}" Margin="4,0,0,0"/>
            <Border Width="1" Background="Gray" Margin="4,0,4,0"/>
            <NumericUpDown Value="{CompiledBinding NowScale}" Minimum="0" Maximum="8" MinWidth="120" FormatString="0%" Increment="0.25" IsEnabled="{CompiledBinding LoadedSpr}"/>
          </DockPanel>
        </StackPanel>
      </Grid>
      <StackPanel Grid.Column="1" IsVisible="{CompiledBinding CanShowSideBar}">
        <StackPanel IsVisible="{CompiledBinding CanShowInfo}">
          <Label Content="{CompiledBinding Lang.SpriteInfo}"/>
          <Grid >
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Frames}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="{CompiledBinding SprInfo.Frame}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Format}" Grid.Row="0" Grid.Column="2" />
            <TextBlock Text="{CompiledBinding SprInfo.Format}" Grid.Row="0" Grid.Column="3" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Width}" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{CompiledBinding SprInfo.Width}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Sync}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="{CompiledBinding SprInfo.Sync}" Grid.Row="1" Grid.Column="3" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Height}" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{CompiledBinding SprInfo.Height}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_BoundRadius}" Grid.Row="2" Grid.Column="2" />
            <TextBlock Text="{CompiledBinding SprInfo.BoundRadius}" Grid.Row="2" Grid.Column="3" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_Type}" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{CompiledBinding SprInfo.Type}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_BeamLength}" Grid.Row="3" Grid.Column="2" />
            <TextBlock Text="{CompiledBinding SprInfo.BeamLength}" Grid.Row="3" Grid.Column="3" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_OriginX}" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="{CompiledBinding SprInfo.OriginX}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{CompiledBinding Lang.SpriteInfo_OriginY}" Grid.Row="4" Grid.Column="2" />
            <TextBlock Text="{CompiledBinding SprInfo.OriginY}" Grid.Row="4" Grid.Column="3" />
          </Grid>
        </StackPanel>
        <Separator/>
        <StackPanel IsVisible="{CompiledBinding CanShowPallet}">
          <ColorView Palette="{CompiledBinding ColorPallet}" ColorModel="Rgba" IsAlphaVisible="False" IsAlphaEnabled="False" IsColorModelVisible="False" IsColorSpectrumVisible="False"></ColorView>
        </StackPanel>
      </StackPanel>
    </Grid>
  </StackPanel>
</Window>